# teaching-se2

./: .gitignore  README.md
addressbook/: pom.xml
addressbook/src/main/java/it/polimi/se2/addressbook/boundary/: AbstractFacade.java  ContactFacade.java
addressbook/src/main/java/it/polimi/se2/addressbook/entity/: Contact.java
addressbook/src/main/java/it/polimi/se2/addressbook/gui/: ContactBean.java
addressbook/src/main/webapp/: index.xhtml
addressbook/src/main/webapp/WEB-INF/: web.xml
addressbooknice/: pom.xml
addressbooknice/src/main/java/it/polimi/se2/addressbook/boundary/: ContactFacade.java
addressbooknice/src/main/java/it/polimi/se2/addressbook/entity/: Contact.java
addressbooknice/src/main/webapp/: index.xhtml
calculator/: pom.xml
calculator/src/main/java/it/polimi/se2/calculator/business/: CalculatorService.java
calculator/src/main/java/it/polimi/se2/calculator/gui/: CalculatorBean.java
calculator/src/main/webapp/: index.xhtml
chat-demo/: pom.xml
chat-demo/integration-test/: pom.xml
chat-demo/integration-test/src/main/java/it/polimi/se2/: App.java
chat-demo/integration-test/src/test/java/it/polimi/se2/: AppTest.java
chat-demo/project/: pom.xml
chat-demo/project/ChatDemo-api/: pom.xml
chat-demo/project/ChatDemo-api/src/main/java/it/polimi/se2/: HelperMethods.java
chat-demo/project/ChatDemo-api/src/test/java/it/polimi/se2/: HelperMethodsTest.java
chat-demo/project/ChatDemo-ear/: glassfish-pw  glassfish-resources.xml  pom.xml
chat-demo/project/ChatDemo-ejb/: pom.xml
chat-demo/project/ChatDemo-ejb/src/main/java/it/polimi/se2/beans/: Word.java  WordBean.java
chat-demo/project/ChatDemo-ejb/src/main/java/it/polimi/se2/entities/: WordEntity.java
chat-demo/project/ChatDemo-web/: pom.xml
chat-demo/project/ChatDemo-web/src/main/java/it/polimi/se2/: WelcomeBean.java
chat-demo/project/ChatDemo-web/src/main/webapp/: home.xhtml
chat-demo/project/ChatDemo-web/src/main/webapp/WEB-INF/: faces-config.xml
counter/: pom.xml
counter/src/main/java/it/polimi/se2/counter/business/: CounterService.java
counter/src/main/java/it/polimi/se2/counter/gui/: CounterBean.java
counter/src/main/webapp/: index.xhtml
creditcardvault/: pom.xml
creditcardvault/src/main/java/it/polimi/creditcardvault/business/vault/boundary/: InvalidCreditCardNumberException.java  SecureVaultService.java
creditcardvault/src/main/java/it/polimi/creditcardvault/business/vault/control/: CreditCardChecker.java
creditcardvault/src/main/java/it/polimi/creditcardvault/business/vault/entity/: CreditCard.java
creditcardvault/src/test/java/it/polimi/creditcardvault/business/vault/boundary/: SecureVaultServiceTest.java
hello/: pom.xml
hello-world/: pom.xml
hello-world/integration-test/: pom.xml
hello-world/project/: pom.xml
hello-world/project/hello-world-api/: pom.xml
hello-world/project/hello-world-api/src/main/java/it/polimi/se2/: SharedMethods.java
hello-world/project/hello-world-api/src/test/java/it/polimi/se2/utest/: SharedMethodsTest.java
hello-world/project/hello-world-ear/: pom.xml
hello-world/project/hello-world-ejb/: pom.xml
hello-world/project/hello-world-ejb/src/main/java/org/hello/world/ejb/: NewSessionBean.java
hello-world/project/hello-world-web/: pom.xml
hello-world/src/main/webapp/: index.xhtml
hello/src/main/java/it/polimi/se2/hello/gui/: HelloBean.java
hello/src/main/webapp/: index.xhtml
hello/src/test/jmeter/: TestPlan.jmx
registration/: pom.xml
registration/src/main/java/it/polimi/registration/business/security/: LoggerProducer.java
registration/src/main/java/it/polimi/registration/business/security/boundary/: UserManager.java
registration/src/main/java/it/polimi/registration/business/security/control/: PasswordEncrypter.java
registration/src/main/java/it/polimi/registration/business/security/entity/: Group.java  User.java
registration/src/main/java/it/polimi/registration/gui/security/: LoginBean.java  RegistrationBean.java  UserBean.java
registration/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
registration/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
registration/src/main/webapp/user/: garden.xhtml  home.xhtml
registration/src/test/java/it/polimi/registration/business/security/boundary/: UserManagerIT.java  UserManagerTest.java
registration/src/test/jmeter/: RegistrationTest.jmx  TestPlan.jmx
registration/src/test/resources/: test-persistence.xml
weather/: pom.xml
weather/src/main/java/it/polimi/timer/business/: JAXRSConfiguration.java
weather/src/main/java/it/polimi/timer/business/weather/boundary/: WeatherResource.java  WeatherService.java
weather/src/main/java/it/polimi/timer/business/weather/control/: Oracle.java
weather/src/main/java/it/polimi/timer/business/weather/entity/: Forecast.java
weather/src/main/java/it/polimi/timer/business/weatherclient/: WeatherChecker.java
welcome-me/: pom.xml
welcome-me/src/main/java/it/polimi/se2/welcomeme/gui/: UserBean.java
welcome-me/src/main/webapp/: index.xhtml  welcome.xhtml
