<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project</artifactId>
		<groupId>it.polimi.se2</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hello-world-ear</artifactId>
	<packaging>ear</packaging>

	<name>hello-world-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.polimi.se2</groupId>
			<artifactId>hello-world-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.polimi.se2</groupId>
			<artifactId>hello-world-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>it.polimi.se2</groupId>
			<artifactId>hello-world-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>it.polimi.se2</groupId>
							<artifactId>hello-world-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>it.polimi.se2</groupId>
							<artifactId>hello-world-web</artifactId>
							<context-root>/hello-world</context-root>
						</webModule>
						<jarModule>
							<groupId>it.polimi.se2</groupId>
							<artifactId>hello-world-api</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
