<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ChatDemo</artifactId>
    <groupId>it.polimi.se2</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <name>project</name>
  <modules>
    <module>ChatDemo-ejb</module>
    <module>ChatDemo-api</module>
    <module>ChatDemo-web</module>
    <module>ChatDemo-ear</module>
  </modules>
</project>