<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>project</artifactId>
    <groupId>it.polimi.se2</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <artifactId>ChatDemo-ear</artifactId>
    <packaging>ear</packaging>

    <name>ChatDemo-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
    	<dependency>
            <groupId>it.polimi.se2</groupId>
            <artifactId>ChatDemo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>it.polimi.se2</groupId>
            <artifactId>ChatDemo-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>it.polimi.se2</groupId>
            <artifactId>ChatDemo-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>war</type>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    
                    <modules>
                        <ejbModule>
                            <groupId>it.polimi.se2</groupId>
                            <artifactId>ChatDemo-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>it.polimi.se2</groupId>
                            <artifactId>ChatDemo-web</artifactId>
                            <context-root>ChatDemo-web</context-root>
                        </webModule>
                        <jarModule>
                            <groupId>it.polimi.se2</groupId>
                            <artifactId>ChatDemo-api</artifactId>
                        </jarModule>
                    </modules>  
                </configuration>
            </plugin>
            
            <plugin>
            	<groupId>org.glassfish.maven.plugin</groupId>
			    <artifactId>maven-glassfish-plugin</artifactId>
			    <version>2.1</version>
			    <executions>
			    	<execution>
			    		<id>gf-undeploy</id>
			    		<goals>
			    			<goal>undeploy</goal>
			    		</goals>
			    		<phase>clean</phase>
			    	</execution>
			    	
			    	<execution>
			    		<id>gf-deploy</id>
			    		<goals>
			    			<goal>deploy</goal>
			    		</goals>
			    		<phase>package</phase>
			    	</execution>
			    </executions>
			    <configuration>
			    	<user>admin</user>
			 		<glassfishDirectory>/opt/glassfish</glassfishDirectory>
			 		<domainDirectory>/opt/glassfish/glassfish/domains</domainDirectory>
					<passwordFile>${basedir}/glassfish-pw</passwordFile>
					<domain>
						<name>ChatDemoDomain</name>
						<adminPort>4848</adminPort>
						<httpPort>3000</httpPort>
					</domain>
					<components>
						<component>
							<name>ChatDemo</name>
							<artifact>target/ChatDemo-ear-1.0-SNAPSHOT.ear</artifact>
						</component>
					</components>
			    </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
