<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hello-world</artifactId>
		<groupId>it.polimi.se2</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>
	<name>project</name>
	<modules>
		<module>hello-world-ear</module>
		<module>hello-world-ejb</module>
		<module>hello-world-web</module>
		<module>hello-world-api</module>
	</modules>
</project>
